.......x.................
.......x..............x..
......................x..
......................x..
.......x..............x..
.......x..............o..
.......x..............o..
.......x..............x..
.......x..............x..
.......x..............x..
......................o..
..............xxoxxxxxx..
.........................
.........................
.........................
.........................
...........x.............
...........o.............
...........x.............
...........x.............
....xxxoxxxxxxxoxxx......
...........x.............
...........o.............
...........x.............
.........................